{
  "name": "project-myerrand08",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://DanyloKharkiv.github.io/project-MyErrand08/",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.6",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/x-date-pickers": "^6.9.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.8",
    "formik": "^2.4.2",
    "nanoid": "^4.0.2",
    "notiflix": "^3.2.6",

    "overlayscrollbars": "^2.2.0",
    "overlayscrollbars-react": "^0.5.0",
    "react": "^18.2.0",
    "react-datepicker": "^4.14.1",
    "react-dom": "^18.2.0",
    "react-ellipsis-text": "^1.2.1",
    "react-icons": "^4.10.1",
    "react-loader-spinner": "^5.3.4",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.13.0",
    "react-scripts": "5.0.1",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.3.11",
    "web-vitals": "^2.1.4",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
